<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Contacs of Arkit Engineering, Akrit Engineering Amherst Harnham Lane Withington
    Gloucestershire GL54 4DD UK"
    />
    <meta
      name="keywords"
      content="Wireless, Compact, Measuring instruments, Portable diagnostic set, Performance, Engine diagnostic, Economy Improvement, Lubrication Eco Saver, Fuel Equipment Improver, Engine pressure indicator"
    />
    <link rel="stylesheet" href="style/basic.css" />
    <link rel="stylesheet" href="style/contacts.css" />
    <link rel="stylesheet" href="style/normalize.css" />
    <title>Arkit Engineering, Contacts of Arkit Engineering</title>
  </head>
  <body class="wrapper">
    <header id="header" class="lock_padding bg_color_header">
      <div class="header container_2">
        <a href="Home.html" id="logo">
          <img src="img/logo.png" alt="LOGO" class="img_logo" />
          <p class="logo_name color_white text_subtitle">
            <span>Akrit</span>Engineering
          </p>
        </a>
        <nav>
          <ul class="navbar">
            <li class="home_link nav_item color_white text_subtitle">
              <a href="Home.html">Home</a>
            </li>
            <li class="nav_item color_white text_subtitle nav_prodact">
              Products
            </li>
            <ul class="prodacts bg_color_blue">
              <li class="prodact color_white text_prodact prodact_measure">
                Measure Instrument
              </li>
              <li class="prodact color_white text_prodact prodact_eco">
                Economy Improvement
              </li>
              <li class="prodact color_white text_prodact prodact_diagnostic">
                Diagnostic
              </li>
            </ul>
            <ul class="measuring color_white bg_color_blue">
              <li class="measuring_item">
                <a href="ELPI.html">Preassure Indicator (ELPI)</a>
              </li>
              <li class="measuring_item">
                <a href="EDD.html">Deflection device (EDD)</a>
              </li>
              <li class="measuring_item">
                <a href="PDS.html">Portable Diagnostic Set (PDS)</a>
              </li>
            </ul>
            <ul class="economy_menu color_white bg_color_blue">
              <li class="economy_menu_item">
                <a href="FES.html">Fuel Eco Saver (FES)</a>
              </li>
              <li class="economy_menu_item">
                <a href="FEI.html">Fuel Equipment Improver (FEI)</a>
              </li>
              <li class="economy_menu_item">
                <a href="LES.html">Lubrication Eco Saver(LES)</a>
              </li>
            </ul>
            <li class="contacts_link nav_item color_white text_subtitle">
              <a href="Contacts.html" style="border-bottom: 1px solid white"
                >Contact us</a
              >
            </li>
            <li class="about_link nav_item color_white text_subtitle">
              <a href="About.html">About</a>
            </li>
          </ul>
        </nav>
        <nav id="burger-menu" class="burger-menu color_white text_subtitle">
          <ul>
            <li><a href="Home.html">Home</a></li>
            <li>Products</li>
            <ul>
              <li>Measure Instrument</li>
              <ul>
                <li><a href="ELPI.html">Preassure Indicator (ELPI)</a></li>
                <li><a href="EDD.html">Deflection device (EDD)</a></li>
                <li><a href="PDS.html">Portable Diagnostic Set (PDS)</a></li>
              </ul>
              <li>Economy Improvement</li>
              <ul>
                <li><a href="FES.html">Fuel Eco Saver (FES)</a></li>
                <li><a href="FEI.html">Fuel Equipment Improver (FEI)</a></li>
                <li><a href="LES.html">Fuel Equipment Improver (FEI)</a></li>
              </ul>
              <li>Diagnostic</li>
            </ul>
            <li><a href="Contacts.html">Contact us</a></li>
            <li><a href="About.html">About</a></li>
          </ul>
        </nav>

        <div class="contacts">
          <div class="phone">
            <img src="img/ph_phone-light.svg" alt="phone" />
            <a
              href="tel:tel:+4408703167797"
              class="phone_sub text_subtitle color_white"
            >
              <span class="visible_0">+44 (0) 870-316-7797</span>
            </a>
          </div>
          <div class="email">
            <img src="img/pepicons-pencil_letter.svg" alt="email" />
            <a
              href="mailto:info@akritengineering.com"
              class="email_sub text_subtitle color_white"
            >
              <span class="visible_0"> info@akritengineering.com</span>
            </a>
          </div>
        </div>
        <!-- Burger menu button -->
        <button class="burger-menu-button" onclick="toggleBurgerMenu()">
          <span class="burger-menu-line"></span>
          <span class="burger-menu-line"></span>
          <span class="burger-menu-line"></span>
        </button>
      </div>
    </header>

    <main class="m-bottom_150 container_2">
      <div class="contacts_block bg_color_white border_10">
        <div class="contacts_container container">
          <div class="contacts_offer">
            <h3 class="text_offer_block">Contact Us</h3>
            <p class="text_subtitle offer_subtitle">
              Get a free, no-obligation quote from us today for any of our
              products. We are committed to promptly handling your requests and
              getting back to you.
            </p>
            <div class="location">
              <img
                src="https://akritengineering.com/images/ico7.png"
                alt="location"
              />
              <p class="location_sub text_subtitle">
                <span>Akrit Engineering</span> <span>Amherst</span
                ><span>Harnham Lane</span><span>Withington</span>
                <span>Gloucestershire</span>
                <span>GL54 4DD</span>
                <span>UK</span>
              </p>
            </div>
          </div>
          <img
            src="https://akritengineering.com/images/img9.png"
            alt="Arkit Engineering"
            class="contacts_img"
          />
        </div>
      </div>
    </main>

    <footer class="bg_color_black">
      <div class="footer container">
        <div class="footer-top">
          <div class="phone">
            <img src="img/ph_phone-light.svg" alt="phone" />
            <a
              href="tel:+4408703167797"
              class="phone_sub text_subtitle color_white visible_0"
            >
              +44 (0) 870-316-7797
            </a>
          </div>
          <div class="footer_logo">
            <img src="img/logo.png" alt="Logo" class="logo_img" />
            <p class="waranty color_white text_footer">
              Copyright 2010 Akrit Engineering
            </p>
          </div>
          <div class="email">
            <img src="img/pepicons-pencil_letter.svg" alt="email" />
            <a
              href="mailto:info@akritengineering.com"
              class="email_sub text_subtitle color_white visible_0"
            >
              info@akritengineering.com
            </a>
          </div>
        </div>
      </div>
    </footer>
    <script src="script/basic.js"></script>
  </body>
</html>
